<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="detallesview" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea prefHeight="200.0" prefWidth="200.0" promptText="DASJHDSJHASDJ" />
      <Button fx:id="btnvolver" mnemonicParsing="false" text="Volver" />
   </children>
</VBox>
